# 共通テスト本番レベル模試 集計ルール（最新版・確定保存版）

## 📂 ファイル名規則

* 原則：**`YYYY共テ結果.xlsx`**（年間集計用）
  例：`2022共テ結果.xlsx`, `2023共テ結果.xlsx`, `2024共テ結果.xlsx`
* 例外：月次や特別回を明示する場合のみ **`YYYYMM…`** を含めてよい
  例：`202508共テ8月結果.xlsx`
* スクリプトは **6桁(YYYYMM)があればそれを優先**、なければ **4桁(YYYY)** を読み取り、cutoff を自動決定します。

---

## 📑 シート名規則

### 1) 成績シート（点数）

* **シート名に「合同共テ結果」を含む**もののみ対象（例：`202501合同共テ結果`）
* 校舎別（原尾島／表町など）のシートは **対象外**
* 参照する列

  * 英語 → `英語`
  * 数学 → `数学Ⅰ・数学A` **＋** `数学Ⅱ・数学B・数学C`（合算）
  * 国語 → `国語(現古漢)`

### 2) 高速基礎マスター（英語6種・数学6種）

* **必ず「YYYY＋講座名」で終わる**こと（末尾に `_確定版` などを付けない）
* 英語：
  `YYYY英単語1800` / `YYYY英熟語750` / `YYYY英文法750` /
  `YYYY英例文300` / `YYYY上級英単語1000` / `YYYY上級英熟語500`
* 数学：
  `YYYY数学Ⅰ` / `YYYY数学A` / `YYYY数学Ⅱ` /
  `YYYY数学B` / `YYYY数学ⅠA上級` / `YYYY数学ⅡB上級`

---

## ✅ 完全修得の判定（重要・簡潔版）

* **見るのは各講座シートの K列（ヘッダ名：`完全修得日`）のみ**
* `完全修得日` に日付が入っていて、**日付 ≤ cutoff** → **1（修得）**
* それ以外 → **0（未修得）**
* **「状態」列は見ない／使わない**

---

## 📅 基準日（cutoff）の決め方（自動）

* ファイルの年を **Y** とすると、**cutoff は Y+1 年の共通テスト本試験日**
  （例：`2022共テ結果.xlsx` → cutoff = **2023-01-17**）
* 管理表（スクリプト内）：

  * 2023-01-17（2022の締め）
  * 2024-01-17（2023の締め）
  * 2025-01-18（2024の締め）
    ※ 将来分は実日程が出たら追記
* 月次ファイルなどで基準日を個別に変えたいときは、実行時に上書き：
  `--cutoff 202508:2025-08-23`

---

## 📊 集計ロジック

1. **英語**

   * 上記「英語6講座」の **完全修得数（0〜6）** を算出 → `eng_mas`
   * 得点は「合同共テ結果」シートの `英語`

2. **数学**

   * 「数学6講座」の **完全修得数（0〜6）** → `math_mas`
   * 得点は `数学Ⅰ・数学A` ＋ `数学Ⅱ・数学B・数学C`

3. **国語**

   * `eng_mas + math_mas` の **合計（0〜12）** を軸に集計
   * 得点は `国語(現古漢)`

4. **学年区分**

   * `高3` と `高1+2` の2群で人数・平均を出す

5. **出力（Excel）**

   * 長い表：

     * `英語マスター×平均英語（長）`（学年×`eng_mas`×人数×平均）
     * `数学マスター×平均数学（長）`（学年×`math_mas`×人数×平均）
     * `英数合計×平均国語（長）`（学年×`eng_mas+math_mas`×人数×平均）
   * 横持ち（棒グラフ用）：

     * `棒グラフ用_英語（横）` / `棒グラフ用_数学（横）` / `棒グラフ用_国語（横）`

---

## 🧪 実行例

* 年間ファイル3本＋特別回1本をまとめて：

```powershell
python .\scripts\shukei-bunseki20250930_100635.py `
  --file .\data\2022共テ結果.xlsx `
  --file .\data\2023共テ結果.xlsx `
  --file .\data\2024共テ結果.xlsx `
  --file ".\data\202508共テ8月結果.xlsx" `
  --out .\outputs\集計_all.xlsx
```

* 2022年だけ（cutoff 自動：2023/1/17）：

```powershell
python .\scripts\shukei-bunseki20250930_100635.py --file .\data\2022共テ結果.xlsx --out .\outputs\check_2022.xlsx
```

---

## 🔍 運用チェックリスト

* [ ] 成績シート名に **「合同共テ結果」** が含まれている（例：`202501合同共テ結果`）
* [ ] **英語6・数学6** の講座シートが **「YYYY＋講座名」** で**末尾一致**している
* [ ] 各講座シートの **K列ヘッダが `完全修得日`** になっている
* [ ] 年度の試験日が **EXAM_CUTOFF_BY_YEAR** に登録済み
* [ ] 集計後、**eng_mas=5/6 や math_mas=5/6 の人数が 0 になっていない**か確認

---

## ❗よくある不一致と対処

* **5/6 が 0 になる**
  → 講座シート名が規則外（末尾に `_確定版` など）。**末尾一致**に合わせてリネーム。
* **人数が少なすぎる**
  → K列ヘッダが `完全修得日` でない／K列でない。ヘッダ/列位置を修正。
* **年度の境目で差異**
  → cutoff の年が違う可能性。**翌年本試験日**を見直すか `--cutoff` で上書き。
